[opcache]
opcache.enable_cli = 1
opcache.enable=1
opcache.revalidate_freq=0
#para entorno de desarrollo establecer en 1
opcache.validate_timestamps=0
opcache.max_wasted_percentage=30
opcache.fast_shutdown=1
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
opcache.preload=/home/diagonales/var/cache/prod/srcApp_KernelProdContainer.preload.php
opcache.memory_consumption = 800