[global]

error_log = /proc/self/fd/2
daemonize = yes
log_level = notice   

[www]

listen = [::]:9000
access.log = /proc/self/fd/2

catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 60
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 30
pm.max_requests = 800

include=etc/php-fpm.d/*.conf
