date.timezone = America/Argentina/Buenos_Aires
session.auto_start = Off
short_open_tag = true

display_errors = Off
realpath_cache_size = 10M
realpath_cache_ttl = 800

memory_limit = 4096M

post_max_size = 50M
upload_max_filesize = 8M
