upstream  backend  {
    server php:9000;
}

server {
    root /srv/symfony/public;
    server_name  _;
    

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.(png|jpeg|jpg|gif|svg)$ {
        if (-f $request_filename) {
            expires 5d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            access_log off;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ \.(css|js)$ {
        if (-f $request_filename) {
            expires 5d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            access_log off;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /dev/stdout info;
}
