upstream  backend  {
    server php:9000;
    server php2:9000;
}

server {
    root /srv/symfony/public;
    server_name  _;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        access_log on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_buffer_size 8K;
        fastcgi_buffers 64 8k;
        include fastcgi_params;
        fastcgi_pass backend;
    }

    location ~ \.(png|jpeg|jpg|gif|ico|svg)$ {
        if (-f $request_filename) {
            expires 5d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            access_log off;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ \.(css|js)$ {
        if (-f $request_filename) {
            expires 5d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            access_log off;
        }

        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
      return 404;
    }

    error_log /dev/stdout warn;
    access_log /dev/stdout main;

    client_body_buffer_size 10m;
    client_max_body_size 50m;
}
